<div class="col-md-8 user-container">
    <br/>
    <h4 style="margin: auto">Customer Details</h4>
    <br>

    <table class="table table-striped" >
      <thead>
      <tr>
  
        <th >ID</th>
        <th>Customer Name</th>
        <th>Insurance</th>
        <th>Value</th>
        <th>Rate</th>
        <th>Premium = Value* rate</th>
        <th>Action</th>
      </tr>
      </thead>
  
      <tbody>
      <tr *ngFor="let user of users; let i=index">
        <td>{{user._id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.insurance}}</td>
        <td>{{user.value}}</td>
        <td>{{user.rate}}</td>
        <td>{{user.premiumrate}}</td>
        <td  *ngIf="!view"><button class="btn btn-success"(click)="editCust(user.id)"> Edit</button></td>
        <td *ngIf="view"><button class="btn btn-success" (click)="editCust(user.id)"> View</button></td>
      </tr>
      </tbody>
    </table>
  </div>
  
